![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
# Quick look on df structure
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [3]:
# 1st Question
# Finding max average math score
max_math = schools['average_math'].max()

# Filtering only schools where results are at least 80% of max
high_scores = schools[schools['average_math'] >= 640]

# Final answer
best_math_schools = high_scores[['school_name', 'average_math']].sort_values(by = 'average_math', ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [4]:
# 2d Question
# Add a total column
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

# Final answer, top 10 schools
top_10_schools = schools[['school_name', 'total_SAT']].sort_values(by = 'total_SAT', ascending=False).head(10)
print(top_10_schools)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [5]:
# 3d Question
# Object: locate a borough w/ largest SD for total_SAT
# 1 step - Add column w/ SD for total_sat
schools['SD_for_total_SAT'] = schools['total_SAT'].std()

# Count schools in borough
schools_in_borough = schools.groupby('borough').agg(
                        num_schools = pd.NamedAgg(column = 'school_name', aggfunc='count'),
                        average_SAT = pd.NamedAgg(column = 'total_SAT', aggfunc='mean'),
                        std_SAT = pd.NamedAgg(column = 'total_SAT', aggfunc='std'))
    
# Round df
schools_in_borough_rounded = schools_in_borough.round(2)

# Answer
largest_std_dev = schools_in_borough_rounded.sort_values(by = 'std_SAT', ascending=False).head(1)
print(largest_std_dev)

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29